<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class FlorianWolters\Component\Core\CharUtils | FlorianWolters\Component\Core</title>

	<script type="text/javascript" src="resources/combined.js?4195993534"></script>
	<script type="text/javascript" src="elementlist.js?2069407316"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FlorianWolters.Component.Core.CharUtils.html">CharUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.RandomStringUtils.html">RandomStringUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.StringEscapeUtils.html">StringEscapeUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.StringUtils.html">StringUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.WordUtils.html">WordUtils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Core.html" title="Summary of FlorianWolters\Component\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CharUtils</h1>


	<div class="description">
	
<p>The class <code><a href="class-FlorianWolters.Component.Core.CharUtils.html">FlorianWolters\Component\Core\CharUtils</a></code> offers operations on characters.</p>

<p>This class is inspired by the Java class <a href="http://commons.apache.org/proper/commons-lang/javadocs/api-3.1/org/apache/commons/lang3/CharUtils.html">CharUtils</a> from the <a href="http://commons.apache.org/lang">Apache
Commons Lang Application Programming Interface (API)</a>.</p>

	</div>









	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Core.html">Core</a><br>
		

				<b>Since:</b>
				Class available since Release 0.2.0<br>
		<b>Located at</b> FlorianWolters/Component/Core/CharUtils.php<br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( )</code>

		<div class="description short">
			
<p><code><a href="class-FlorianWolters.Component.Core.CharUtils.html">FlorianWolters\Component\Core\CharUtils</a></code> instances can <strong>NOT</strong> be constructed in
standard programming.</p>

		</div>

		<div class="description detailed hidden">
			
<p><code><a href="class-FlorianWolters.Component.Core.CharUtils.html">FlorianWolters\Component\Core\CharUtils</a></code> instances can <strong>NOT</strong> be constructed in
standard programming.</p>

<p>Instead, the class should be used as:</p>

<pre class="php"><code>CharUtils::isAscii('a');</code></pre>








		</div>
		</div></td>
	</tr>
	<tr data-order="charAsciiArray" id="_charAsciiArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_charAsciiArray">#</a>
		<code>charAsciiArray( )</code>

		<div class="description short">
			
<p>Returns all ASCII 7 bit characters in an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all ASCII 7 bit characters in an array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>All ASCII 7 bit characters.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="charAsciiAlphaArray" id="_charAsciiAlphaArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_charAsciiAlphaArray">#</a>
		<code>charAsciiAlphaArray( )</code>

		<div class="description short">
			
<p>Returns all ASCII 7 bit alphabetic characters in an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all ASCII 7 bit alphabetic characters in an array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>All ASCII 7 bit alphabetic characters.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="charAsciiAlphaLowerArray" id="_charAsciiAlphaLowerArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_charAsciiAlphaLowerArray">#</a>
		<code>charAsciiAlphaLowerArray( )</code>

		<div class="description short">
			
<p>Returns all ASCII 7 bit alphabetic lowercase characters in an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all ASCII 7 bit alphabetic lowercase characters in an array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>All ASCII 7 bit alphabetic lowercase characters.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="charAsciiAlphaUpperArray" id="_charAsciiAlphaUpperArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_charAsciiAlphaUpperArray">#</a>
		<code>charAsciiAlphaUpperArray( )</code>

		<div class="description short">
			
<p>Returns all ASCII 7 bit alphabetic uppercase characters in an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all ASCII 7 bit alphabetic uppercase characters in an array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>All ASCII 7 bit alphabetic uppercase characters.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="charAsciiAlphanumericArray" id="_charAsciiAlphanumericArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_charAsciiAlphanumericArray">#</a>
		<code>charAsciiAlphanumericArray( )</code>

		<div class="description short">
			
<p>Returns all ASCII 7 bit alphanumeric characters in an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all ASCII 7 bit alphanumeric characters in an array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>All ASCII 7 bit alphanumeric characters.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="charAsciiControlArray" id="_charAsciiControlArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_charAsciiControlArray">#</a>
		<code>charAsciiControlArray( )</code>

		<div class="description short">
			
<p>Returns all ASCII 7 bit control characters in an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all ASCII 7 bit control characters in an array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>All ASCII 7 bit control characters.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="charAsciiPrintableArray" id="_charAsciiPrintableArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_charAsciiPrintableArray">#</a>
		<code>charAsciiPrintableArray( )</code>

		<div class="description short">
			
<p>Returns all ASCII 7 bit printable characters in an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all ASCII 7 bit printable characters in an array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>All ASCII 7 bit printable characters.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="charAsciiNumericArray" id="_charAsciiNumericArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_charAsciiNumericArray">#</a>
		<code>charAsciiNumericArray( )</code>

		<div class="description short">
			
<p>Returns all ASCII 7 bit numeric characters in an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all ASCII 7 bit numeric characters in an array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>All ASCII 7 bit numeric characters.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAscii" id="_isAscii">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAscii">#</a>
		<code>isAscii( <span>string <var>$char</var></span> )</code>

		<div class="description short">
			
<p>Checks whether the specified character is ASCII 7 bit.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the specified character is ASCII 7 bit.</p>

<pre
class="php"><code>CharUtils::isAscii('a');      // true
CharUtils::isAscii('A');      // true
CharUtils::isAscii('3');      // true
CharUtils::isAscii('-');      // true
CharUtils::isAscii('\n');     // true
CharUtils::isAscii('&amp;copy;'); // false</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$char</var></dt>
					<dd><code>string</code><br>$char The character to check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the character is ASCII 7 bit; <code>false</code> otherwise.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAsciiAlpha" id="_isAsciiAlpha">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAsciiAlpha">#</a>
		<code>isAsciiAlpha( <span>string <var>$char</var></span> )</code>

		<div class="description short">
			
<p>Checks whether the character is ASCII 7 bit alphabetic.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the character is ASCII 7 bit alphabetic.</p>

<pre
class="php"><code>CharUtils::isAsciiAlpha('a');      // true
CharUtils::isAsciiAlpha('A');      // true
CharUtils::isAsciiAlpha('3');      // false
CharUtils::isAsciiAlpha('-');      // false
CharUtils::isAsciiAlpha('\n');     // false
CharUtils::isAsciiAlpha('&amp;copy;'); // false</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$char</var></dt>
					<dd><code>string</code><br>$char The character to check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the character is ASCII 7 bit alphabetic; <code>false</code>
otherwise.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAsciiAlphaLower" id="_isAsciiAlphaLower">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAsciiAlphaLower">#</a>
		<code>isAsciiAlphaLower( <span>string <var>$char</var></span> )</code>

		<div class="description short">
			
<p>Checks whether the character is ASCII 7 bit alphabetic lowercase.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the character is ASCII 7 bit alphabetic lowercase.</p>

<pre
class="php"><code>CharUtils::isAsciiAlphaLower('a');      // true
CharUtils::isAsciiAlphaLower('A');      // false
CharUtils::isAsciiAlphaLower('3');      // false
CharUtils::isAsciiAlphaLower('-');      // false
CharUtils::isAsciiAlphaLower('\n');     // false
CharUtils::isAsciiAlphaLower('&amp;copy;'); // false</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$char</var></dt>
					<dd><code>string</code><br>$char The character to check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the character is ASCII 7 bit alphabetic lowercase;
<code>false</code> otherwise.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAsciiAlphaUpper" id="_isAsciiAlphaUpper">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAsciiAlphaUpper">#</a>
		<code>isAsciiAlphaUpper( <span>string <var>$char</var></span> )</code>

		<div class="description short">
			
<p>Checks whether the character is ASCII 7 bit alphabetic uppercase.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the character is ASCII 7 bit alphabetic uppercase.</p>

<pre
class="php"><code>CharUtils::isAsciiAlphaUpper('a');      // false
CharUtils::isAsciiAlphaUpper('A');      // true
CharUtils::isAsciiAlphaUpper('3');      // false
CharUtils::isAsciiAlphaUpper('-');      // false
CharUtils::isAsciiAlphaUpper('\n');     // false
CharUtils::isAsciiAlphaUpper('&amp;copy;'); // false</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$char</var></dt>
					<dd><code>string</code><br>$char The character to check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the character is ASCII 7 bit alphabetic uppercase;
<code>false</code> otherwise.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAsciiAlphanumeric" id="_isAsciiAlphanumeric">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAsciiAlphanumeric">#</a>
		<code>isAsciiAlphanumeric( <span>string <var>$char</var></span> )</code>

		<div class="description short">
			
<p>Checks whether the character is ASCII 7 bit numeric.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the character is ASCII 7 bit numeric.</p>

<pre
class="php"><code>CharUtils::isAsciiAlphanumeric('a');      // true
CharUtils::isAsciiAlphanumeric('A');      // true
CharUtils::isAsciiAlphanumeric('3');      // true
CharUtils::isAsciiAlphanumeric('-');      // false
CharUtils::isAsciiAlphanumeric('\n');     // false
CharUtils::isAsciiAlphanumeric('&amp;copy;'); // false</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$char</var></dt>
					<dd><code>string</code><br>$char The character to check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the character is ASCII 7 bit numeric; <code>false</code>
otherwise.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAsciiControl" id="_isAsciiControl">

		<td class="attributes"><code>
			 public static
			true
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAsciiControl">#</a>
		<code>isAsciiControl( <span>string <var>$char</var></span> )</code>

		<div class="description short">
			
<p>Checks whether the character is ASCII 7 bit control.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the character is ASCII 7 bit control.</p>

<pre
class="php"><code>CharUtils::isAsciiControl('a');      // false
CharUtils::isAsciiControl('A');      // false
CharUtils::isAsciiControl('3');      // false
CharUtils::isAsciiControl('-');      // false
CharUtils::isAsciiControl('\n');     // true
CharUtils::isAsciiControl('&amp;copy;'); // false</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$char</var></dt>
					<dd><code>string</code><br>$char The character to check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>true</code><br>if less than 32 or equals 127<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAsciiNumeric" id="_isAsciiNumeric">

		<td class="attributes"><code>
			 public static
			true
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAsciiNumeric">#</a>
		<code>isAsciiNumeric( <span>string <var>$char</var></span> )</code>

		<div class="description short">
			
<p>Checks whether the character is ASCII 7 bit numeric.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the character is ASCII 7 bit numeric.</p>

<pre
class="php"><code>CharUtils::isAsciiNumeric('a');      // false
CharUtils::isAsciiNumeric('A');      // false
CharUtils::isAsciiNumeric('3');      // true
CharUtils::isAsciiNumeric('-');      // false
CharUtils::isAsciiNumeric('\n');     // false
CharUtils::isAsciiNumeric('&amp;copy;'); // false</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$char</var></dt>
					<dd><code>string</code><br>$char The character to check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>true</code><br>if between 48 and 57 inclusive<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAsciiPrintable" id="_isAsciiPrintable">

		<td class="attributes"><code>
			 public static
			true
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAsciiPrintable">#</a>
		<code>isAsciiPrintable( <span>string <var>$char</var></span> )</code>

		<div class="description short">
			
<p>Checks whether the character is ASCII 7 bit printable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the character is ASCII 7 bit printable.</p>

<pre
class="php"><code>CharUtils::isAsciiPrintable('a');      // true
CharUtils::isAsciiPrintable('A');      // true
CharUtils::isAsciiPrintable('3');      // true
CharUtils::isAsciiPrintable('-');      // true
CharUtils::isAsciiPrintable('\n');     // false
CharUtils::isAsciiPrintable('&amp;copy;'); // false</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$char</var></dt>
					<dd><code>string</code><br>$char The character to check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>true</code><br>if between 32 and 126 inclusive<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fromAsciiValueToChar" id="_fromAsciiValueToChar">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromAsciiValueToChar">#</a>
		<code>fromAsciiValueToChar( <span>integer <var>$int</var></span> )</code>

		<div class="description short">
			
<p>Returns the ASCII character of the specified ASCII value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the ASCII character of the specified ASCII value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$int</var></dt>
					<dd><code>integer</code><br>$char The ASCII value.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The ASCII character.<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br>If <code>$int</code> is not an ASCII value.<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="fromAsciiCharToValue" id="_fromAsciiCharToValue">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromAsciiCharToValue">#</a>
		<code>fromAsciiCharToValue( <span>string <var>$char</var></span> )</code>

		<div class="description short">
			
<p>Returns the ASCII value of the specified ASCII character.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the ASCII value of the specified ASCII character.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$char</var></dt>
					<dd><code>string</code><br>$char The ASCII character.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>The ASCII value.<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br>If <code>$char</code> is not an ASCII character.<br>
				</div>



		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="CR" id="CR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>CR</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;\r&quot;</span></code></td>
		<td class="description"><div>
			<a href="#CR" class="anchor">#</a>

			<div class="description short">
				
<p>The carriage return (CR) character ("\r").</p>

			</div>

			<div class="description detailed hidden">
				
<p>The carriage return (CR) character ("\r").</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="LF" id="LF">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>LF</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;\n&quot;</span></code></td>
		<td class="description"><div>
			<a href="#LF" class="anchor">#</a>

			<div class="description short">
				
<p>The linefeed (LF) character ("\n").</p>

			</div>

			<div class="description detailed hidden">
				
<p>The linefeed (LF) character ("\n").</p>


			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		FlorianWolters\Component\Core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
