<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FlorianWolters\Component\Core\WordUtils | FlorianWolters\Component\Core</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?2196310954"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.CharUtils.html">CharUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.RandomStringUtils.html">RandomStringUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.StringUtils.html">StringUtils</a></li>
				<li class="active"><a href="class-FlorianWolters.Component.Core.WordUtils.html">WordUtils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Core.html" title="Summary of FlorianWolters\Component\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WordUtils</h1>


	<div class="description">
	
<p>The class <code><a href="class-FlorianWolters.Component.Core.WordUtils.html">FlorianWolters\Component\Core\WordUtils</a></code> offers operations on the data type
<code>string</code> that contain words.</p>

<p>This class is inspired by the Java class <a href="http://commons.apache.org/lang/api/org/apache/commons/lang3/text/WordUtils.html">WordUtils</a> from the <a href="http://commons.apache.org/lang">Apache
Commons Lang Application Programming Interface (API)</a>.</p>

	</div>









	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Core.html">Core</a><br />
		

				<b>Copyright:</b>
				2010-2013 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Since:</b>
				Class available since Release 0.1.0<br />
				<b>See:</b>
				<code><code><a href="class-FlorianWolters.Component.Core.StringUtils.html">FlorianWolters\Component\Core\StringUtils</a></code></code><br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-Component-Core-StringUtils">http://github.com/FlorianWolters/PHP-Component-Core-StringUtils</a><br />
		<b>Located at</b> <a href="source-class-FlorianWolters.Component.Core.WordUtils.html#4-393" title="Go to source code">FlorianWolters/Component/Core/WordUtils.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.WordUtils.html#24-35" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p><code><a href="class-FlorianWolters.Component.Core.WordUtils.html">FlorianWolters\Component\Core\WordUtils</a></code> instances can <strong>NOT</strong> be constructed in
standard programming.</p>

		</div>

		<div class="description detailed hidden">
			
<p><code><a href="class-FlorianWolters.Component.Core.WordUtils.html">FlorianWolters\Component\Core\WordUtils</a></code> instances can <strong>NOT</strong> be constructed in
standard programming.</p>

<p>Instead, the class should be used as:</p>

<pre class="php"><code>WordUtils::wrap('foo bar', 20);</code></pre>








		</div>
		</div></td>
	</tr>
	<tr data-order="abbreviate" id="_abbreviate">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_abbreviate">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.WordUtils.html#43-116" title="Go to source code">abbreviate</a>( <span>string <var>$str</var></span>, <span>integer <var>$lower</var></span>, <span>integer <var>$upper</var> = -<span class="php-num">1</span></span>, <span>string <var>$append</var> = StringUtils::EMPTY_STR </span> )</code>

		<div class="description short">
			
<p>Abbreviates a string nicely.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Abbreviates a string nicely.</p>

<p>This method searches for the first space after the lower limit and
abbreviates the <code>string</code> there. It will also append any
<code>string</code> passed as a parameter to the end of the
<code>string</code>.</p>

<p>The upper limit can be specified to forcibly abbreviate a
<code>string</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to be abbreviated. If <code>null</code> is passed,
<code>null</code> is returned. If the empty <code>string</code> is passed, the
empty <code>string</code> is returned.</dd>
					<dt><var>$lower</var></dt>
					<dd><code>integer</code><br>$lower The lower limit.</dd>
					<dt><var>$upper</var></dt>
					<dd><code>integer</code><br>$upper The upper limit; specify <code>-1</code> if no limit is desired. If the
upper limit is lower than the lower limit, it will be adjusted to be the same as
the lower limit.</dd>
					<dt><var>$append</var></dt>
					<dd><code>string</code><br>$append The <code>string</code> to be appended to the end of the abbreviated
<code>string</code>. This is appended ONLY if the string was indeed abbreviated.
The append does not count towards the lower or upper limits.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The abbreviated <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="capitalize" id="_capitalize">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_capitalize">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.WordUtils.html#122-148" title="Go to source code">capitalize</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Capitalizes all the whitespace separated words in a <code>string</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Capitalizes all the whitespace separated words in a <code>string</code>.</p>

<p>Only the first letter of each word is changed. To convert the rest of each
word to lowercase at the same time, use <code><a href="class-FlorianWolters.Component.Core.WordUtils.html#_capitalizeFully">FlorianWolters\Component\Core\WordUtils::capitalizeFully()</a></code>.</p>

<p>A <code>null</code> input <code>string</code> returns <code>null</code>.</p>

<p>Capitalization uses the unicode title case, normally equivalent to upper
case.</p>

<pre
class="php"><code>WordUtils::capitalize(null)        = null
WordUtils::capitalize('')          = ''
WordUtils::capitalize('i am FINE') = 'I Am FINE'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to capitalize.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The capitalized <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-FlorianWolters.Component.Core.WordUtils.html#_uncapitalize">FlorianWolters\Component\Core\WordUtils::uncapitalize()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="capitalizeFully" id="_capitalizeFully">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_capitalizeFully">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.WordUtils.html#150-176" title="Go to source code">capitalizeFully</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Converts all the whitespace separated words in a <code>string</code> into
capitalized words, that is each word is made up of a titlecase character and
then a series of lowercase characters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts all the whitespace separated words in a <code>string</code> into
capitalized words, that is each word is made up of a titlecase character and
then a series of lowercase characters.</p>

<p>A <code>null</code> input <code>string</code> returns <code>null</code>.
Capitalization uses the Unicode title case, normally equivalent to upper
case.</p>

<pre
class="php"><code>WordUtils::capitalizeFully(null)        = null
WordUtils::capitalizeFully('')          = ''
WordUtils::capitalizeFully('i am FINE') = 'I Am Fine'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to capitalize.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The capitalized <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="uncapitalize" id="_uncapitalize">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uncapitalize">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.WordUtils.html#178-207" title="Go to source code">uncapitalize</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Uncapitalizes all the whitespace separated words in a
<code>string</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Uncapitalizes all the whitespace separated words in a
<code>string</code>.</p>

<p>Only the first letter of each word is changed. A <code>null</code> input
<code>string</code> returns <code>null</code>.</p>

<pre
class="php"><code>WordUtils::uncapitalize(null)        = null
WordUtils::uncapitalize('')          = ''
WordUtils::uncapitalize('I Am FINE') = 'i am fINE'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to uncapitalize.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The uncapitalized <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-FlorianWolters.Component.Core.WordUtils.html#_capitalize">FlorianWolters\Component\Core\WordUtils::capitalize()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="initials" id="_initials">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initials">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.WordUtils.html#209-262" title="Go to source code">initials</a>( <span>string <var>$str</var></span>, <span>array <var>$delimiters</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Extracts the initial letters from each word in the <code>string</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Extracts the initial letters from each word in the <code>string</code>.</p>

<p>The first letter of the string and all first letters after the defined
delimiters are returned as a new string. Their case is not changed.</p>

<p>If the delimiters array is <code>null</code>, then Whitespace is used. A
<code>null</code> input <code>string</code> returns <code>null</code>. An empty
delimiter <code>array</code> returns an empty <code>string</code>.</p>

<pre
class="php"><code>WordUtils::initials(null, *) = null
WordUtils::initials('', *) = ''
WordUtils::initials('Ben John Lee', null) = 'BJL'
WordUtils::initials('Ben J.Lee', null) = 'BJ'
WordUtils::initials('Ben J.Lee', [' ','.']) = 'BJL'
WordUtils::initials(*, new char[0]) = ''</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to get initials from.</dd>
					<dt><var>$delimiters</var></dt>
					<dd><code>array|null</code><br>$delimiters Set of characters to determine words, <code>null</code> means
whitespace.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br><code>string</code> of initial letters or <code>null</code> if <code>null</code>
<code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="swapCase" id="_swapCase">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_swapCase">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.WordUtils.html#287-330" title="Go to source code">swapCase</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Swaps the case of a <code>string</code> using a word based algorithm.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Swaps the case of a <code>string</code> using a word based algorithm.</p>

<ul>
	<li>Upper case character converts to Lower case</li>

	<li>Lower case character converts to Upper case</li>
</ul>

<p>A <code>null</code> input <code>string</code> returns <code>null</code>.</p>

<pre
class="php"><code>WordUtils::swapCase(null)                = null
WordUtils::swapCase('')                  = ''
WordUtils::swapCase('The dog has a BONE) = 'tHE DOG HAS A bone'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to swap case.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The changed <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="wrap" id="_wrap">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_wrap">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.WordUtils.html#336-392" title="Go to source code">wrap</a>( <span>string <var>$str</var></span>, <span>integer <var>$wrapLength</var></span>, <span>string <var>$newLine</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$wrapLongWords</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
<p>Wraps a single line of text, identifying words by <code>' '</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Wraps a single line of text, identifying words by <code>' '</code>.</p>

<p>Leading spaces on a new line are stripped. Trailing spaces are not
stripped.</p>

<pre
class="php"><code>WordUtils::wrap(null, *, *, *) = null
WordUtils::wrap('', *, *, *) = ''</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to be word wrapped.</dd>
					<dt><var>$wrapLength</var></dt>
					<dd><code>integer</code><br>$wrapLength The column to wrap the words at, less than <code>1</code> is treated
as <code>1</code>.</dd>
					<dt><var>$newLine</var></dt>
					<dd><code>string</code><br>$newLine The <code>string</code> to insert for a new line, <code>null</code>
uses the system property line separator.</dd>
					<dt><var>$wrapLongWords</var></dt>
					<dd><code>boolean</code><br>$wrapLongWords <code>true</code> if long words (such as URLs) should be wrapped.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>A line with newlines inserted, <code>null</code> if <code>null</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		FlorianWolters\Component\Core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
