<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class FlorianWolters\Component\Core\StringEscapeUtils | FlorianWolters\Component\Core</title>

	<script type="text/javascript" src="resources/combined.js?4195993534"></script>
	<script type="text/javascript" src="elementlist.js?2069407316"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.CharUtils.html">CharUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.RandomStringUtils.html">RandomStringUtils</a></li>
				<li class="active"><a href="class-FlorianWolters.Component.Core.StringEscapeUtils.html">StringEscapeUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.StringUtils.html">StringUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.WordUtils.html">WordUtils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Core.html" title="Summary of FlorianWolters\Component\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class StringEscapeUtils</h1>


	<div class="description">
	
<p>The class <code><a href="class-FlorianWolters.Component.Core.StringEscapeUtils.html">FlorianWolters\Component\Core\StringEscapeUtils</a></code> class escapes and unescapes
<code>string</code>s for PHP, JavaScript, HTML, XML, and SQL.</p>

<p>This class is inspired by the Java class <a href="http://commons.apache.org/proper/commons-lang/javadocs/api-3.1/org/apache/commons/lang3/StringEscapeUtils.html">StringEscapeUtils</a> from the <a href="http://commons.apache.org/lang">Apache
Commons Lang Application Programming Interface (API)</a>.</p>

	</div>









	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Core.html">Core</a><br>
		

				<b>Since:</b>
				Class available since Release 0.3.0<br>
		<b>Located at</b> FlorianWolters/Component/Core/StringEscapeUtils.php<br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( )</code>

		<div class="description short">
			
<p><code><a href="class-FlorianWolters.Component.Core.RandomStringUtils.html">FlorianWolters\Component\Core\RandomStringUtils</a></code> instances can <strong>NOT</strong> be constructed in
standard programming.</p>

		</div>

		<div class="description detailed hidden">
			
<p><code><a href="class-FlorianWolters.Component.Core.RandomStringUtils.html">FlorianWolters\Component\Core\RandomStringUtils</a></code> instances can <strong>NOT</strong> be constructed in
standard programming.</p>

<p>Instead, the class should be used as:</p>

<pre class="php"><code>StringEscapeUtils::escapeHtml('foo');</code></pre>








		</div>
		</div></td>
	</tr>
	<tr data-order="escapeHtml" id="_escapeHtml">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_escapeHtml">#</a>
		<code>escapeHtml( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Escapes the characters in a <code>string</code> using HTML entities.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Escapes the characters in a <code>string</code> using HTML entities.</p>

<p>For example, <code>"bread" &amp; "butter"</code> becomes:
<code>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</code>.</p>

<p>Supports all known HTML 4.0 entities, including funky accents. Note that the
commonly used apostrophe escape character (<code>&amp;apos;</code>) is not a
legal entity and so is not supported).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to escape.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The escaped <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-FlorianWolters.Component.Core.StringEscapeUtils.html#_unescapeHtml">FlorianWolters\Component\Core\StringEscapeUtils::unescapeHtml()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="unescapeHtml" id="_unescapeHtml">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unescapeHtml">#</a>
		<code>unescapeHtml( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Unescapes a <code>string</code> containing entity escapes to a
<code>string</code> containing the actual Unicode characters corresponding to
the escapes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unescapes a <code>string</code> containing entity escapes to a
<code>string</code> containing the actual Unicode characters corresponding to
the escapes.</p>

<p>Supports HTML 4.0 entities. For example,
<code>'&amp;lt;Fran&amp;ccedil;ais&amp;gt;'</code> becomes
<code>'&lt;Français&gt;'</code>.</p>

<p>If an entity is unrecognized, it is left alone, and inserted verbatim into
the esult <code>string</code>. e.g. <code>"&amp;gt;&amp;zzzz;x"</code> will
become <code>"&gt;&amp;zzzz;x"</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to unescape.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The unescaped <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-FlorianWolters.Component.Core.StringEscapeUtils.html#_escapeHtml">FlorianWolters\Component\Core\StringEscapeUtils::escapeHtml()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="escapeRegEx" id="_escapeRegEx">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_escapeRegEx">#</a>
		<code>escapeRegEx( <span>string <var>$str</var></span>, <span>string <var>$delimiter</var> = <span class="php-quote">'/'</span></span> )</code>

		<div class="description short">
			
<p>Escapes the characters in a <code>string</code> to be suitable to pass to a
regular expression.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Escapes the characters in a <code>string</code> to be suitable to pass to a
regular expression.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to escape.</dd>
					<dt><var>$delimiter</var></dt>
					<dd><code>string</code><br>$delimiter The regular expression delimiter.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The escaped <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="escapeSql" id="_escapeSql">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_escapeSql">#</a>
		<code>escapeSql( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Escapes the characters in a <code>string</code> to be suitable to pass to a
SQL query.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Escapes the characters in a <code>string</code> to be suitable to pass to a
SQL query.</p>

<p>For example,</p>

<pre
class="php"><code>$title = StringEscapeUtils::escapeSql('McHale's Navy');
$sth-&gt;query('SELECT * FROM movies WHERE title="' . $title . '"');</code></pre>

<p>At present, this method only turns single-quotes into doubled single-quotes
(<code>"McHale's Navy"</code> =&gt; <code>"McHale''s Navy"</code>). It does not
handle the cases of percent (<code>%</code>) or underscore (<code>_</code>) for
use in <code>LIKE</code> clauses.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to escape.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The esaped <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		FlorianWolters\Component\Core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
