<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FlorianWolters\Component\Core\RandomStringUtils | FlorianWolters\Component\Core</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?2069407316"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.CharUtils.html">CharUtils</a></li>
				<li class="active"><a href="class-FlorianWolters.Component.Core.RandomStringUtils.html">RandomStringUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.StringEscapeUtils.html">StringEscapeUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.StringUtils.html">StringUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.WordUtils.html">WordUtils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Core.html" title="Summary of FlorianWolters\Component\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RandomStringUtils</h1>


	<div class="description">
	
<p>The class <code><a href="class-FlorianWolters.Component.Core.RandomStringUtils.html">FlorianWolters\Component\Core\RandomStringUtils</a></code> offers operations for random
<code>string</code>s.</p>

<p>This class is inspired by the Java class <a href="http://commons.apache.org/proper/commons-lang/javadocs/api-3.1/org/apache/commons/lang3/RandomStringUtils.html">RandomStringUtils</a> from the <a href="http://commons.apache.org/lang">Apache
Commons Lang Application Programming Interface (API)</a>.</p>

	</div>









	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Core.html">Core</a><br />
		

				<b>Copyright:</b>
				2010-2013 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Since:</b>
				Class available since Release 0.2.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-Component-Core-StringUtils">http://github.com/FlorianWolters/PHP-Component-Core-StringUtils</a><br />
		<b>Located at</b> FlorianWolters/Component/Core/RandomStringUtils.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( )</code>

		<div class="description short">
			
<p><code><a href="class-FlorianWolters.Component.Core.RandomStringUtils.html">FlorianWolters\Component\Core\RandomStringUtils</a></code> instances can <strong>NOT</strong> be constructed in
standard programming.</p>

		</div>

		<div class="description detailed hidden">
			
<p><code><a href="class-FlorianWolters.Component.Core.RandomStringUtils.html">FlorianWolters\Component\Core\RandomStringUtils</a></code> instances can <strong>NOT</strong> be constructed in
standard programming.</p>

<p>Instead, the class should be used as:</p>

<pre class="php"><code>RandomStringUtils::random(42);</code></pre>








		</div>
		</div></td>
	</tr>
	<tr data-order="randomAlphabetic" id="_randomAlphabetic">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_randomAlphabetic">#</a>
		<code>randomAlphabetic( <span>integer <var>$count</var></span> )</code>

		<div class="description short">
			
<p>Creates a random string whose length is the number of characters
specified.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a random string whose length is the number of characters
specified.</p>

<p>Characters will be chosen from the set of alphabetic characters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br>$count The length of the random string to create.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The random string.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="randomAlphabeticLower" id="_randomAlphabeticLower">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_randomAlphabeticLower">#</a>
		<code>randomAlphabeticLower( <span>integer <var>$count</var></span> )</code>

		<div class="description short">
			
<p>Creates a random string whose length is the number of characters
specified.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a random string whose length is the number of characters
specified.</p>

<p>Characters will be chosen from the set of lower cased alphabetic
characters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br>$count The length of the random string to create.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The random string.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="randomAlphabeticUpper" id="_randomAlphabeticUpper">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_randomAlphabeticUpper">#</a>
		<code>randomAlphabeticUpper( <span>integer <var>$count</var></span> )</code>

		<div class="description short">
			
<p>Creates a random string whose length is the number of characters
specified.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a random string whose length is the number of characters
specified.</p>

<p>Characters will be chosen from the set of upper cased alphabetic
characters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br>$count The length of the random string to create.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The random string.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="randomAlphanumeric" id="_randomAlphanumeric">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_randomAlphanumeric">#</a>
		<code>randomAlphanumeric( <span>integer <var>$count</var></span> )</code>

		<div class="description short">
			
<p>Creates a random string whose length is the number of characters
specified.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a random string whose length is the number of characters
specified.</p>

<p>Characters will be chosen from the set of alpha-numeric characters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br>$count The length of the random string to create.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The random string.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="randomAscii" id="_randomAscii">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_randomAscii">#</a>
		<code>randomAscii( <span>integer <var>$count</var></span> )</code>

		<div class="description short">
			
<p>Creates a random string whose length is the number of characters
specified.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a random string whose length is the number of characters
specified.</p>

<p>Characters will be chosen from the set of characters whose ASCII value is
between <code>32</code> and <code>126</code> (inclusive).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br>$count The length of the random string to create.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The random string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="randomNumeric" id="_randomNumeric">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_randomNumeric">#</a>
		<code>randomNumeric( <span>integer <var>$count</var></span> )</code>

		<div class="description short">
			
<p>Creates a random string whose length is the number of characters
specified.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a random string whose length is the number of characters
specified.</p>

<p>Characters will be chosen from the set of numeric characters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br>$count The length of the random string to create.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The random string.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="random" id="_random">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_random">#</a>
		<code>random( <span>integer <var>$count</var></span>, <span>integer <var>$start</var> = <span class="php-num">0</span></span>, <span>integer <var>$end</var> = <span class="php-num">0</span></span>, <span>boolean <var>$letters</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$numbers</var> = <span class="php-keyword1">true</span></span>, <span>array <var>$chars</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Creates a random string based on a variety of options.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a random string based on a variety of options.</p>

<p>If start and end are both <code>0</code>, <code>$start</code> is set to
<code>' '</code> and <code>$end</code> is set to <code>'z'</code>, the ASCII
printable characters, will be used, unless letters and numbers are both
<code>false</code>, in which case, all printable characters are used that are
<em>not</em> alphanumeric.</p>

<p>If <code>$chars</code> is not an empty array, characters will be chosen from
the set of characters specified.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br>$count The length of the random string to create.</dd>
					<dt><var>$start</var></dt>
					<dd><code>integer</code><br>$start The position in set of characters to start at.</dd>
					<dt><var>$end</var></dt>
					<dd><code>integer</code><br>$end The position in set of characters to end before.</dd>
					<dt><var>$letters</var></dt>
					<dd><code>boolean</code><br>$letters <code>true</code> if only letters are allowed.</dd>
					<dt><var>$numbers</var></dt>
					<dd><code>boolean</code><br>$numbers <code>true</code> if only numbers are allowed.</dd>
					<dt><var>$chars</var></dt>
					<dd><code>array</code><br>$chars The set of characters to choose randoms from.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The random string.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br>If <code>$count</code> is less than <code>0</code>.<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		FlorianWolters\Component\Core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
