<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace FlorianWolters\Component\Core | FlorianWolters\Component\Core</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?2069407316"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.CharUtils.html">CharUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.RandomStringUtils.html">RandomStringUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.StringEscapeUtils.html">StringEscapeUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.StringUtils.html">StringUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.WordUtils.html">WordUtils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\Core</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-FlorianWolters.Component.Core.CharUtils.html">CharUtils</a></td>
	<td>The class <code><a href="class-FlorianWolters.Component.Core.CharUtils.html">FlorianWolters\Component\Core\CharUtils</a></code> offers operations on characters.
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-FlorianWolters.Component.Core.RandomStringUtils.html">RandomStringUtils</a></td>
	<td>The class <code><a href="class-FlorianWolters.Component.Core.RandomStringUtils.html">FlorianWolters\Component\Core\RandomStringUtils</a></code> offers operations for random
<code>string</code>s.</td>
</tr>
<tr>
	<td class="name"><a href="class-FlorianWolters.Component.Core.StringEscapeUtils.html">StringEscapeUtils</a></td>
	<td>The class <code><a href="class-FlorianWolters.Component.Core.StringEscapeUtils.html">FlorianWolters\Component\Core\StringEscapeUtils</a></code> class escapes and unescapes
<code>string</code>s for PHP, JavaScript, HTML, XML, and SQL.</td>
</tr>
<tr>
	<td class="name"><a href="class-FlorianWolters.Component.Core.StringUtils.html">StringUtils</a></td>
	<td>The class <code><a href="class-FlorianWolters.Component.Core.StringUtils.html">FlorianWolters\Component\Core\StringUtils</a></code> offers operations <code>string</code>s.</td>
</tr>
<tr>
	<td class="name"><a href="class-FlorianWolters.Component.Core.WordUtils.html">WordUtils</a></td>
	<td>The class <code><a href="class-FlorianWolters.Component.Core.WordUtils.html">FlorianWolters\Component\Core\WordUtils</a></code> offers operations on <code>string</code>s that
contain words.</td>
</tr>
</table>





</div>

	<div id="footer">
		FlorianWolters\Component\Core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
