<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FlorianWolters\Component\Core\StringUtils | FlorianWolters\Component\Core</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?2196310954"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.CharUtils.html">CharUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.RandomStringUtils.html">RandomStringUtils</a></li>
				<li class="active"><a href="class-FlorianWolters.Component.Core.StringUtils.html">StringUtils</a></li>
				<li><a href="class-FlorianWolters.Component.Core.WordUtils.html">WordUtils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Core.html" title="Summary of FlorianWolters\Component\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class StringUtils</h1>


	<div class="description">
	
<p>The class <code><a href="class-FlorianWolters.Component.Core.StringUtils.html">FlorianWolters\Component\Core\StringUtils</a></code> offers operations on the data type
<code>string</code>.</p>

<p>This class is inspired by the Java class <a href="http://commons.apache.org/lang/api/org/apache/commons/lang3/StringUtils.html">StringUtils</a> from the <a href="http://commons.apache.org/lang">Apache
Commons Lang Application Programming Interface (API)</a>.</p>

	</div>









	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Core.html">Core</a><br />
		

				<b>Copyright:</b>
				2010-2013 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Since:</b>
				Class available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-Component-Core-StringUtils">http://github.com/FlorianWolters/PHP-Component-Core-StringUtils</a><br />
		<b>Located at</b> <a href="source-class-FlorianWolters.Component.Core.StringUtils.html#4-1404" title="Go to source code">FlorianWolters/Component/Core/StringUtils.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#37-48" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p><code><a href="class-FlorianWolters.Component.Core.StringUtils.html">FlorianWolters\Component\Core\StringUtils</a></code> instances can <strong>NOT</strong> be constructed in
standard programming.</p>

		</div>

		<div class="description detailed hidden">
			
<p><code><a href="class-FlorianWolters.Component.Core.StringUtils.html">FlorianWolters\Component\Core\StringUtils</a></code> instances can <strong>NOT</strong> be constructed in
standard programming.</p>

<p>Instead, the class should be used as:</p>

<pre class="php"><code>StringUtils::trim(' foo ');</code></pre>








		</div>
		</div></td>
	</tr>
	<tr data-order="charAt" id="_charAt">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_charAt">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#52-74" title="Go to source code">charAt</a>( <span>string <var>$str</var></span>, <span>integer <var>$index</var></span> )</code>

		<div class="description short">
			
<p>Returns the character at the specified index.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the character at the specified index.</p>

<p>An index ranges from <code>0</code> to <code>StringUtils::length() -
1</code>. The first character of the sequence is at index <code>0</code>, the
next at index <code>1</code>, and so on, as for array indexing.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to return the character from.</dd>
					<dt><var>$index</var></dt>
					<dd><code>integer</code><br>$index The index of the character.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The character at the specified index of the <code>string</code>. The first
character is at index <code>0</code>.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>OutOfBoundsException</code><br>If the $index argument is negative or not less than the length of the
<code>string</code>.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="chomp" id="_chomp">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_chomp">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#76-129" title="Go to source code">chomp</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Removes one newline from end of a string if it's there, otherwise leave it
alone.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes one newline from end of a string if it's there, otherwise leave it
alone.</p>

<p>A newline is "<code>\n</code>", "<code>\r</code>", or
"<code>\r\n</code>".</p>

<pre
class="php"><code>StringUtils::chomp(null);          // null
StringUtils::chomp('');            // ''
StringUtils::chomp("abc \r");      // 'abc '
StringUtils::chomp("abc\n");       // 'abc'
StringUtils::chomp("abc\r\n");     // 'abc'
StringUtils::chomp("abc\r\n\r\n"); // "abc\r\n"
StringUtils::chomp("abc\n\r");     // "abc\n"
StringUtils::chomp("abc\n\rabc");  // "abc\n\rabc"
StringUtils::chomp("\r");          // ''
StringUtils::chomp("\n");          // ''
StringUtils::chomp("\r\n");        // ''</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to chomp a newline from.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The <code>string</code> $str without newline, <code>null</code> if
<code>null</code> <code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="chop" id="_chop">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_chop">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#131-168" title="Go to source code">chop</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Remove the specified last character from a <code>string</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove the specified last character from a <code>string</code>.</p>

<p>If the <code>string</code> ends in <code>\r\n</code>, then remove both of
them.</p>

<pre
class="php"><code>StringUtils::chop(null);       // null
StringUtils::chop('');         // ''
StringUtils::chop("abc \r");   // 'abc '
StringUtils::chop("abc\n");    // 'abc'
StringUtils::chop("abc\r\n");  // 'abc'
StringUtils::chop('abc');      // 'ab'
StringUtils::chop("abc\nabc"); // "abc\nab"
StringUtils::chop('a');        // ''
StringUtils::chop("\r");       // ''
StringUtils::chop("\n");       // ''
StringUtils::chop("\r\n");     // ''</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to chop the last character from.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The <code>string</code> without the last character; <code>null</code> if
<code>null</code> <code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isBlank" id="_isBlank">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isBlank">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#170-189" title="Go to source code">isBlank</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Checks if a <code>string</code> is whitespace, empty (<code>''</code>) or
<code>null</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if a <code>string</code> is whitespace, empty (<code>''</code>) or
<code>null</code>.</p>

<pre
class="php"><code>StringUtils::isBlank(null);      // true
StringUtils::isBlank('');        // true
StringUtils::isBlank(' ');       // true
StringUtils::isBlank('bob');     // false
StringUtils::isBlank('  bob  '); // false</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the <code>string</code> is <code>null</code>, empty or
whitespace; <code>false</code> otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isNotBlank" id="_isNotBlank">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNotBlank">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#191-211" title="Go to source code">isNotBlank</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Checks if a <code>string</code> is not empty (<code>''</code>), not
<code>null</code> and not whitespace only.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if a <code>string</code> is not empty (<code>''</code>), not
<code>null</code> and not whitespace only.</p>

<pre
class="php"><code>StringUtils::isNotBlank(null);      // false
StringUtils::isNotBlank('');        // false
StringUtils::isNotBlank(' ');       // false
StringUtils::isNotBlank('bob');     // true
StringUtils::isNotBlank('  bob  '); // true</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the <code>string</code> is not empty and not
<code>null</code> and not whitespace; <code>false</code> otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isEmpty" id="_isEmpty">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEmpty">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#213-232" title="Go to source code">isEmpty</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Checks if a <code>string</code> is empty (<code>''</code>) or
<code>null</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if a <code>string</code> is empty (<code>''</code>) or
<code>null</code>.</p>

<pre
class="php"><code>StringUtils::isEmpty(null);      // true
StringUtils::isEmpty('');        // true
StringUtils::isEmpty(' ');       // false
StringUtils::isEmpty('bob');     // false
StringUtils::isEmpty('  bob  '); // false</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the <code>string</code> is empty or <code>null</code>,
<code>false</code> otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isNotEmpty" id="_isNotEmpty">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNotEmpty">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#234-253" title="Go to source code">isNotEmpty</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Checks if a <code>string</code> is not empty (<code>''</code>) and not
<code>null</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if a <code>string</code> is not empty (<code>''</code>) and not
<code>null</code>.</p>

<pre
class="php"><code>StringUtils::isNotEmpty(null);      // false
StringUtils::isNotEmpty('');        // false
StringUtils::isNotEmpty(' ');       // true
StringUtils::isNotEmpty('bob');     // true
StringUtils::isNotEmpty('  bob  '); // true</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the <code>string</code> is not empty or <code>null</code>,
<code>false</code> otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="length" id="_length">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_length">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#255-266" title="Go to source code">length</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Returns the length of a <code>string</code> or <code>0</code> if the
<code>string</code> is <code>null</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the length of a <code>string</code> or <code>0</code> if the
<code>string</code> is <code>null</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>The length of the <code>string</code> or <code>0</code> if the
<code>string</code> is <code>null</code>.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lowerCase" id="_lowerCase">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lowerCase">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#268-289" title="Go to source code">lowerCase</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Converts a <code>string</code> to lower case.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts a <code>string</code> to lower case.</p>

<p>A <code>null</code> input <code>string</code> returns <code>null</code>.</p>

<pre
class="php"><code>StringUtils::lowerCase(null)  = null
StringUtils::lowerCase('')    = ''
StringUtils::lowerCase('aBc') = 'abc'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to lower case.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The lower cased <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="upperCase" id="_upperCase">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_upperCase">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#291-312" title="Go to source code">upperCase</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Converts a <code>string</code> to upper case.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts a <code>string</code> to upper case.</p>

<p>A <code>null</code> input <code>string</code> returns <code>null</code>.</p>

<pre
class="php"><code>StringUtils::upperCase(null)  = null
StringUtils::upperCase('')    = ''
StringUtils::upperCase('aBc') = 'ABC'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to upper case.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The upper cased <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="replace" id="_replace">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replace">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#314-358" title="Go to source code">replace</a>( <span>string <var>$text</var></span>, <span>string <var>$search</var></span>, <span>string <var>$replace</var></span>, <span>integer <var>$max</var> = -<span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>Replaces a <code>string</code> with another <code>string</code> inside a
larger <code>string</code>, for the first maximum number of values to replace of
the search <code>string</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Replaces a <code>string</code> with another <code>string</code> inside a
larger <code>string</code>, for the first maximum number of values to replace of
the search <code>string</code>.</p>

<pre
class="php"><code>StringUtils::replace(null, *, *, *)         // null
StringUtils::replace('', *, *, *)           // ''
StringUtils::replace('any', null, *, *)     // 'any'
StringUtils::replace('any', *, null, *)     // 'any'
StringUtils::replace('any', '', *, *)       // 'any'
StringUtils::replace('any', *, *, 0)        // 'any'
StringUtils::replace('abaa', 'a', null, -1) // 'abaa'
StringUtils::replace('abaa', 'a', '', -1)   // 'b'
StringUtils::replace('abaa', 'a', 'z', 0)   // 'abaa'
StringUtils::replace('abaa', 'a', 'z', 1)   // 'zbaa'
StringUtils::replace('abaa', 'a', 'z', 2)   // 'zbza'
StringUtils::replace('abaa', 'a', 'z', -1)  // 'zbzz'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text The <code>string</code> to search and replace in.</dd>
					<dt><var>$search</var></dt>
					<dd><code>string</code><br>$search The <code>string</code> to search for.</dd>
					<dt><var>$replace</var></dt>
					<dd><code>string</code><br>$replace The <code>string</code> to replace $search with.</dd>
					<dt><var>$max</var></dt>
					<dd><code>integer</code><br>$max The maximum number of values to replace, or <code>-1</code> if no maximum.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The text with any replacements processed or <code>null</code> if
<code>null</code> <code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="trim" id="_trim">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_trim">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#364-390" title="Go to source code">trim</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Removes control characters (char &lt;= 32) from both ends of a
<code>string</code>, handling <code>null</code> by returning
<code>null</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes control characters (char &lt;= 32) from both ends of a
<code>string</code>, handling <code>null</code> by returning
<code>null</code>.</p>

<p>This method removes start and end characters &lt;= 32. To strip whitespace
use <code><a href="class-FlorianWolters.Component.Core.StringUtils.html#_strip">FlorianWolters\Component\Core\StringUtils::strip()</a></code>.</p>

<p>To trim your choice of characters, use the <code><a href="class-FlorianWolters.Component.Core.StringUtils.html#_strip">FlorianWolters\Component\Core\StringUtils::strip()</a></code> method.</p>

<pre
class="php"><code>StringUtils::trim(null);          // null
StringUtils::trim('');            // ''
StringUtils::trim('     ');       // ''
StringUtils::trim('abc');         // 'abc'
StringUtils::trim('    abc    '); // 'abc'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to be trimmed.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The trimmed <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="trimToEmpty" id="_trimToEmpty">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_trimToEmpty">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#392-415" title="Go to source code">trimToEmpty</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Removes control characters (char &lt;= 32) from both ends of a
<code>string</code> returning an empty <code>string</code> (<code>''</code>) if
the <code>string</code> is empty (<code>''</code>) after the trim or if it is
<code>null</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes control characters (char &lt;= 32) from both ends of a
<code>string</code> returning an empty <code>string</code> (<code>''</code>) if
the <code>string</code> is empty (<code>''</code>) after the trim or if it is
<code>null</code>.</p>

<p>This method removes start and end characters &lt;= 32. To strip whitespace
use <code><a href="class-FlorianWolters.Component.Core.StringUtils.html#_stripToEmpty">FlorianWolters\Component\Core\StringUtils::stripToEmpty()</a></code>.</p>

<pre
class="php"><code>StringUtils::trimToEmpty(null);          // ''
StringUtils::trimToEmpty('');            // ''
StringUtils::trimToEmpty('     ');       // ''
StringUtils::trimToEmpty('abc');         // 'abc'
StringUtils::trimToEmpty('    abc    '); // 'abc'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to be trimmed.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The trimmed <code>string</code> or an empty <code>string</code> if
<code>null</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="trimToNull" id="_trimToNull">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_trimToNull">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#417-445" title="Go to source code">trimToNull</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Removes control characters (char &lt;= 32) from both ends of a
<code>string</code> returning <code>null</code> if the <code>string</code> is
empty (<code>''</code>) after the trim or if it is <code>null</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes control characters (char &lt;= 32) from both ends of a
<code>string</code> returning <code>null</code> if the <code>string</code> is
empty (<code>''</code>) after the trim or if it is <code>null</code>.</p>

<p>This method removes start and end characters &lt;= 32. To strip whitespace
use <code><a href="class-FlorianWolters.Component.Core.StringUtils.html#_stripToNull">FlorianWolters\Component\Core\StringUtils::stripToNull()</a></code>.</p>

<pre
class="php"><code>StringUtils::trimToNull(null);          // null
StringUtils::trimToNull('');            // null
StringUtils::trimToNull('     ');       // null
StringUtils::trimToNull('abc');         // 'abc'
StringUtils::trimToNull('    abc    '); // 'abc'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to be trimmed.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The trimmed <code>string' or `null</code> if only chars &lt;= 32, empty or
<code>null</code> <code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="strip" id="_strip">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_strip">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#451-485" title="Go to source code">strip</a>( <span>string <var>$str</var></span>, <span>string <var>$chars</var></span> )</code>

		<div class="description short">
			
<p>Strips any of a set of characters from the start and end of a
<code>string</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Strips any of a set of characters from the start and end of a
<code>string</code>.</p>

<p>This is similar to <code><a href="class-FlorianWolters.Component.Core.StringUtils.html#_trim">FlorianWolters\Component\Core\StringUtils::trim()</a></code> but allows the characters to be stripped to be
controlled.</p>

<p>A <code>null</code> input <code>string</code> returns <code>null</code>. An
empty string (<code>''</code>) input returns the empty <code>string</code>.</p>

<p>If the <code>string</code> for the characters to remove is <code>null</code>,
whitespace is stripped.</p>

<pre
class="php"><code>StringUtils::strip(null, *);          // null
StringUtils::strip('', *);            // ''
StringUtils::strip('abc', null);      // 'abc'
StringUtils::strip('  abc', null);    // 'abc'
StringUtils::strip('abc  ', null);    // 'abc'
StringUtils::strip(' abc ', null);    // 'abc'
StringUtils::strip('  abcyx', 'xyz'); // '  abc'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to remove characters from.</dd>
					<dt><var>$chars</var></dt>
					<dd><code>string</code><br>$chars The characters to remove. <code>null</code> is treated as whitespace.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The stripped <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stripToEmpty" id="_stripToEmpty">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stripToEmpty">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#487-514" title="Go to source code">stripToEmpty</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Strips whitespace from the start and end of a <code>string</code> returning
an empty <code>string</code> if <code>null</code> input.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Strips whitespace from the start and end of a <code>string</code> returning
an empty <code>string</code> if <code>null</code> input.</p>

<p>This is similar to <code><a href="class-FlorianWolters.Component.Core.StringUtils.html#_trimToEmpty">FlorianWolters\Component\Core\StringUtils::trimToEmpty()</a></code> but removes whitespace.</p>

<pre
class="php"><code>StringUtils::stripToEmpty(null);     // ''
StringUtils::stripToEmpty('');       // ''
StringUtils::stripToEmpty('   ');    // ''
StringUtils::stripToEmpty('abc');    // 'abc'
StringUtils::stripToEmpty('  abc');  // 'abc'
StringUtils::stripToEmpty('abc  ');  // 'abc'
StringUtils::stripToEmpty(' abc ');  // 'abc'
StringUtils::stripToEmpty(' ab c '); // 'ab c'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to be stripped.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The stripped <code>string</code> or an empty <code>string</code> if
<code>null</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stripToNull" id="_stripToNull">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stripToNull">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#516-545" title="Go to source code">stripToNull</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Strips whitespace from the start and end of a <code>string</code> returning
<code>null</code> if the <code>string</code> is empty (<code>''</code>) after
the strip.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Strips whitespace from the start and end of a <code>string</code> returning
<code>null</code> if the <code>string</code> is empty (<code>''</code>) after
the strip.</p>

<p>This is similar to <code><a href="class-FlorianWolters.Component.Core.StringUtils.html#_trimToNull">FlorianWolters\Component\Core\StringUtils::trimToNull()</a></code> but removes whitespace.</p>

<pre
class="php"><code>StringUtils::stripToNull(null);     // null
StringUtils::stripToNull('');       // null
StringUtils::stripToNull('   ');    // null
StringUtils::stripToNull('abc');    // 'abc'
StringUtils::stripToNull('  abc');  // 'abc'
StringUtils::stripToNull('abc  ');  // 'abc'
StringUtils::stripToNull(' abc ');  // 'abc'
StringUtils::stripToNull(' ab c '); // 'ab c'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to be stripped.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The stripped <code>string</code> or <code>null</code> if whitespace, empty or
<code>null</code> <code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stripStart" id="_stripStart">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stripStart">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#547-583" title="Go to source code">stripStart</a>( <span>string <var>$str</var></span>, <span>string <var>$chars</var></span> )</code>

		<div class="description short">
			
<p>Strips any of a set of characters from the start of a
<code>string</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Strips any of a set of characters from the start of a
<code>string</code>.</p>

<p>A <code>null</code> input <code>string</code> returns <code>null</code>. An
empty string (<code>''</code>) input returns the empty <code>string</code>.</p>

<p>If the <code>string</code> for the characters to remove is <code>null</code>,
whitespace is stripped.</p>

<pre
class="php"><code>StringUtils::stripStart(null, *);          // null
StringUtils::stripStart('', *);            // ''
StringUtils::stripStart('abc', '');        // 'abc'
StringUtils::stripStart('abc', null);      // 'abc'
StringUtils::stripStart('  abc', null);    // 'abc'
StringUtils::stripStart('abc  ', null);    // 'abc  '
StringUtils::stripStart(' abc ', null);    // 'abc '
StringUtils::stripStart('yxabc  ', 'xyz'); // 'abc  '</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to remove characters from.</dd>
					<dt><var>$chars</var></dt>
					<dd><code>string</code><br>$chars The characters to remove. <code>null</code> is treated as whitespace.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The stripped <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stripEnd" id="_stripEnd">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stripEnd">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#585-621" title="Go to source code">stripEnd</a>( <span>string <var>$str</var></span>, <span>string <var>$chars</var></span> )</code>

		<div class="description short">
			
<p>Strips any of a set of characters from the end of a <code>string</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Strips any of a set of characters from the end of a <code>string</code>.</p>

<p>A <code>null</code> input <code>string</code> returns <code>null</code>. An
empty string (<code>''</code>) input returns the empty <code>string</code>.</p>

<p>If the <code>string</code> for the characters to remove is <code>null</code>,
whitespace is stripped.</p>

<pre
class="php"><code>StringUtils::stripEnd(null, *)          = null
StringUtils::stripEnd('', *)            = ''
StringUtils::stripEnd('abc', '')        = 'abc'
StringUtils::stripEnd('abc', null)      = 'abc'
StringUtils::stripEnd('  abc', null)    = '  abc'
StringUtils::stripEnd('abc  ', null)    = 'abc'
StringUtils::stripEnd(' abc ', null)    = ' abc'
StringUtils::stripEnd('  abcyx', 'xyz') = '  abc'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to remove characters from.</dd>
					<dt><var>$chars</var></dt>
					<dd><code>string</code><br>$chars The characters to remove. <code>null</code> is treated as whitespace.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The stripped <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="compare" id="_compare">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compare">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#627-651" title="Go to source code">compare</a>( <span>string <var>$str1</var></span>, <span>string <var>$str2</var></span> )</code>

		<div class="description short">
			
<p>Compares two <code>string</code>s lexicographically.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compares two <code>string</code>s lexicographically.</p>

<p>The comparison is based on the Unicode value of each character in the
<code>string</code>s. The character sequence represented by the first
<code>string</code> is compared lexicographically to the character sequence
represented by the second <code>string</code>. The result is a negative integer
if the first <code>string</code> lexicographically precedes the second
<code>string</code>. The result is a positive integer if the first
<code>string</code> lexicographically follows the second
<code>string</code>.</p>

<p>This method returns an integer whose sign is that of calling <code><a href="class-FlorianWolters.Component.Core.StringUtils.html#_compare">FlorianWolters\Component\Core\StringUtils::compare()</a></code>
with normalized versions of the <code>string</code>s.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str1</var></dt>
					<dd><code>string</code><br>$str1 The first <code>string</code> to be compared.</dd>
					<dt><var>$str2</var></dt>
					<dd><code>string</code><br>$str2 The second <code>string</code> to be compared.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>A negative integer, zero, or a positive integer as the first <code>string</code>
is less than, equal to, or greater than the second <code>string</code>.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="compareIgnoreCase" id="_compareIgnoreCase">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compareIgnoreCase">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#653-669" title="Go to source code">compareIgnoreCase</a>( <span>string <var>$str1</var></span>, <span>string <var>$str2</var></span> )</code>

		<div class="description short">
			
<p>Compares two <code>string</code>s lexicographically, ignoring case
differences.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compares two <code>string</code>s lexicographically, ignoring case
differences.</p>

<p>This method returns an integer whose sign is that of calling <code><a href="class-FlorianWolters.Component.Core.StringUtils.html#_compare">FlorianWolters\Component\Core\StringUtils::compare()</a></code>
with normalized versions of the <code>string</code>s.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str1</var></dt>
					<dd><code>string</code><br>$str1 The first <code>string</code> to be compared.</dd>
					<dt><var>$str2</var></dt>
					<dd><code>string</code><br>$str2 The second <code>string</code> to be compared.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>A negative integer, zero, or a positive integer as the first <code>string</code>
is greater than, equal to, or less than the second <code>string</code>, ignoring
case considerations.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="equal" id="_equal">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_equal">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#675-701" title="Go to source code">equal</a>( <span>string <var>$str1</var></span>, <span>string <var>$str2</var></span> )</code>

		<div class="description short">
			
<p>Compares two <code>string</code>s, returning <code>true</code> if they are
equal.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compares two <code>string</code>s, returning <code>true</code> if they are
equal.</p>

<p><code>null</code>s are handled without exceptions. Two <code>null</code>
references are considered to be equal. The comparison is case sensitive.</p>

<pre
class="php"><code>StringUtils::equals(null, null);   // true
StringUtils::equals(null, 'abc');  // false
StringUtils::equals('abc', null);  // false
StringUtils::equals('abc', 'abc'); // true
StringUtils::equals('abc', 'ABC'); // false</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str1</var></dt>
					<dd><code>string</code><br>$str1 The first <code>string</code>.</dd>
					<dt><var>$str2</var></dt>
					<dd><code>string</code><br>$str2 The second <code>string</code>.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the <code>string</code>s are equal, case sensitive, or both
<code>null</code>.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="equalsIgnoreCase" id="_equalsIgnoreCase">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_equalsIgnoreCase">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#703-729" title="Go to source code">equalsIgnoreCase</a>( <span>string <var>$str1</var></span>, <span>string <var>$str2</var></span> )</code>

		<div class="description short">
			
<p>Compares two <code>string</code>s, returning <code>true</code> if they are
equal ignoring the case.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compares two <code>string</code>s, returning <code>true</code> if they are
equal ignoring the case.</p>

<p><code>null</code>s are handled without exceptions. Two <code>null</code>
references are considered to be equal. The comparison is case insensitive.</p>

<pre
class="php"><code>StringUtils::equalsIgnoreCase(null, null);   // true
StringUtils::equalsIgnoreCase(null, 'abc');  // false
StringUtils::equalsIgnoreCase('abc', null);  // false
StringUtils::equalsIgnoreCase('abc', 'abc'); // true
StringUtils::equalsIgnoreCase('abc', 'ABC'); // true</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str1</var></dt>
					<dd><code>string</code><br>$str1 The first <code>string</code>.</dd>
					<dt><var>$str2</var></dt>
					<dd><code>string</code><br>$str2 The second <code>string</code>.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the <code>string</code>s are equal, case insensitive, or
both <code>null</code>.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="indexOf" id="_indexOf">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indexOf">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#731-776" title="Go to source code">indexOf</a>( <span>string <var>$str</var></span>, <span>string <var>$search</var></span>, <span>integer <var>$startPos</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Finds the first index within a <code>string</code> from a start position,
handling <code>null</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds the first index within a <code>string</code> from a start position,
handling <code>null</code>.</p>

<p>A <code>null</code> or empty (<code>''</code>) <code>string</code> will
return <code>-1</code>. A negative start position is treated as zero. A start
position greater than the string length returns <code>-1</code>.</p>

<pre
class="php"><code>StringUtils::indexOf(null, *, *);          // -1
StringUtils::indexOf(*, null, *);          // -1
StringUtils::indexOf('', '', 0);           // 0
StringUtils::indexOf('aabaabaa', 'a', 0);  // 0
StringUtils::indexOf('aabaabaa', 'b', 0);  // 2
StringUtils::indexOf('aabaabaa', 'ab', 0); // 1
StringUtils::indexOf('aabaabaa', 'b', 3);  // 5
StringUtils::indexOf('aabaabaa', 'b', 9);  // -1
StringUtils::indexOf('aabaabaa', 'b', -1); // 2
StringUtils::indexOf('aabaabaa', '', 2);   // 2
StringUtils::indexOf('abc', '', 9);        // 3</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to check.</dd>
					<dt><var>$search</var></dt>
					<dd><code>string</code><br>$search The <code>string</code> to find.</dd>
					<dt><var>$startPos</var></dt>
					<dd><code>integer</code><br>$startPos The start position, negative treated as zero.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>The first index of the search character, <code>-1</code> if no match or
<code>null</code> <code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lastIndexOf" id="_lastIndexOf">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lastIndexOf">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#812-856" title="Go to source code">lastIndexOf</a>( <span>string <var>$str</var></span>, <span>string <var>$search</var></span>, <span>integer <var>$startPos</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Finds the first index within a <code>string</code>, handling
<code>null</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds the first index within a <code>string</code>, handling
<code>null</code>.</p>

<p>A <code>null</code> <code>string</code> will return <code>-1</code>. A
negative start position returns <code>-1</code>. An empty (<code>''</code>)
search <code>string</code> always matches unless the start position is negative.
A start position greater than the <code>string</code> length searches the whole
<code>string</code>.</p>

<pre
class="php"><code>StringUtils::lastIndexOf(null, *, *);          // -1
StringUtils::lastIndexOf(*, null, *);          // -1
StringUtils::lastIndexOf('aabaabaa', 'a', 8);  // 7
StringUtils::lastIndexOf('aabaabaa', 'b', 8);  // 5
StringUtils::lastIndexOf('aabaabaa', 'ab', 8); // 4
StringUtils::lastIndexOf('aabaabaa', 'b', 9);  // 5
StringUtils::lastIndexOf('aabaabaa', 'b', -1); // -1
StringUtils::lastIndexOf('aabaabaa', 'a', 0);  // 0
StringUtils::lastIndexOf('aabaabaa', 'b', 0);  // -1</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to check.</dd>
					<dt><var>$search</var></dt>
					<dd><code>string</code><br>$search The <code>string</code> to find.</dd>
					<dt><var>$startPos</var></dt>
					<dd><code>integer</code><br>$startPos The start position, negative treated as zero.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>The first index of the search <code>string</code>, <code>-1</code> if no match
or null <code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="split" id="_split">

		<td class="attributes"><code>
			 public static
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_split">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#862-912" title="Go to source code">split</a>( <span>string <var>$str</var></span>, <span>string <var>$chars</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$max</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Splits the provided text into an <code>array</code> with a maximum length,
separators specified.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Splits the provided text into an <code>array</code> with a maximum length,
separators specified.</p>

<p>The separator is not included in the returned <code>string</code>
<code>array</code>. Adjacent separators are treated as one separator. A
<code>null</code> input <code>string</code> returns <code>null</code>. A
<code>null</code> $chars splits on whitespace. If more than $max delimited
substrings are found, the returned <code>string</code> includes all characters
after the first <code>$max - 1</code> returned <code>string</code>s (including
separator characters).</p>

<pre
class="php"><code>StringUtils::split(null, null, null);      // null
StringUtils::split('', null, null);        // []
StringUtils::split('ab cd ef', null, 0);   // ['ab', 'cd', 'ef']
StringUtils::split('ab   cd ef', null, 0); // ['ab', 'cd', 'ef']
StringUtils::split('ab:cd:ef', ':', 0);    // ['ab', 'cd', 'ef']
StringUtils::split('ab:cd:ef', ':', 2);    // ['ab', 'cd:ef']</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to parse.</dd>
					<dt><var>$chars</var></dt>
					<dd><code>string</code><br>$chars The characters used as the delimiters, <code>null</code> splits on
whitespace.</dd>
					<dt><var>$max</var></dt>
					<dd><code>integer</code><br>$max The maximum number of elements to include in the <code>array.</code> A zero
or negative value implies no limit.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>An <code>array</code> of parsed <code>string</code>s, <code>null</code> if
<code>null</code> <code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="substring" id="_substring">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_substring">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#914-970" title="Go to source code">substring</a>( <span>string <var>$str</var></span>, <span>integer <var>$start</var></span>, <span>integer <var>$end</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Gets a substring from the specified <code>string</code> avoiding
exceptions.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a substring from the specified <code>string</code> avoiding
exceptions.</p>

<p>A negative start position can be used to start/end <em>n</em> characters from
the end of the <code>string</code>.</p>

<p>The returned substring starts with the character in the $start position and
ends before the $end position. All position counting is zero-based -- i.e., to
start at the beginning of the <code>string</code> use <code>$start = 0</code>.
Negative start and end positions can be used to specify offsets relative to the
end of the <code>string</code>.</p>

<p>If $start is not strictly to the left of $end, the empty string is
returned.</p>

<pre
class="php"><code>StringUtils::substring(null, *);       // null
StringUtils::substring('', *);         // ''
StringUtils::substring('abc', 0);      // 'abc'
StringUtils::substring('abc', 2);      // 'c'
StringUtils::substring('abc', 4);      // ''
StringUtils::substring('abc', -2);     // 'bc'
StringUtils::substring('abc', -4);     // 'abc'
StringUtils::substring(null, *, *);    // null
StringUtils::substring('', * ,  *);    // '';
StringUtils::substring('abc', 0, 2);   // 'ab'
StringUtils::substring('abc', 2, 0);   // ''
StringUtils::substring('abc', 2, 4);   // 'c'
StringUtils::substring('abc', 4, 6);   // ''
StringUtils::substring('abc', 2, 2);   // ''
StringUtils::substring('abc', -2, -1); // 'b'
StringUtils::substring('abc', -4, 2);  // 'ab'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to get the substring from.</dd>
					<dt><var>$start</var></dt>
					<dd><code>integer</code><br>$start The position to start from, negative means count back from the end of the
<code>string</code> by this many characters.</dd>
					<dt><var>$end</var></dt>
					<dd><code>integer</code><br>$end The position to end at (exclusive), negative means count back from the end
of the <code>string</code> by this many characters.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The substring from start position to end positon, <code>null</code> if
<code>null</code> <code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="substringAfter" id="_substringAfter">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_substringAfter">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#972-1018" title="Go to source code">substringAfter</a>( <span>string <var>$str</var></span>, <span>string <var>$separator</var></span> )</code>

		<div class="description short">
			
<p>Gets the substring after the first occurrence of a separator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the substring after the first occurrence of a separator.</p>

<p>The separator is not returned.</p>

<p>A <code>null</code> <code>string</code> input will return <code>null</code>.
An empty (<code>''</code>) <code>string</code> input will return the empty
<code>string</code>. A <code>null</code> separator will return the empty
<code>string</code> if the input <code>string</code> is not
<code>null</code>.</p>

<p>If nothing is found, the empty <code>string</code> is returned.</p>

<pre
class="php"><code>StringUtils::substringAfter(null, *);      // null
StringUtils::substringAfter('', *);        // ''
StringUtils::substringAfter(*, null);      // ''
StringUtils::substringAfter('abc', 'a');   // 'bc'
StringUtils::substringAfter('abcba', 'b'); // 'cba'
StringUtils::substringAfter('abc', 'c');   // ''
StringUtils::substringAfter('abc', 'd');   // ''
StringUtils::substringAfter('abc', '');    // 'abc'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to get a substring from.</dd>
					<dt><var>$separator</var></dt>
					<dd><code>string</code><br>$separator The <code>string</code> to search for.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The substring after the first occurrence of the separator, <code>null</code> if
<code>null</code> <code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="substringAfterLast" id="_substringAfterLast">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_substringAfterLast">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#1020-1069" title="Go to source code">substringAfterLast</a>( <span>string <var>$str</var></span>, <span>string <var>$separator</var></span> )</code>

		<div class="description short">
			
<p>Gets the substring after the last occurrence of a separator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the substring after the last occurrence of a separator.</p>

<p>The separator is not returned.</p>

<p>A <code>null</code> <code>string</code> input will return <code>null</code>.
An empty (<code>''</code>) <code>string</code> input will return the empty
<code>string</code>. An empty or <code>null</code> separator will return the
empty <code>string</code> if the input <code>string</code> is not
<code>null</code>.</p>

<p>If nothing is found, the empty <code>string</code> is returned.</p>

<pre
class="php"><code>StringUtils::substringAfterLast(null, *);      // null
StringUtils::substringAfterLast('', *);        // ''
StringUtils::substringAfterLast(*, '');        // ''
StringUtils::substringAfterLast(*, null);      // ''
StringUtils::substringAfterLast('abc', 'a');   // 'bc'
StringUtils::substringAfterLast('abcba', 'b'); // 'a'
StringUtils::substringAfterLast('abc', 'c');   // ''
StringUtils::substringAfterLast('a', 'a');     // ''
StringUtils::substringAfterLast('a', 'z');     // ''</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to get a substring from.</dd>
					<dt><var>$separator</var></dt>
					<dd><code>string</code><br>$separator The <code>string</code> to search for.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The substring after the last occurrence of the separator, <code>null</code> if
<code>null</code> <code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="substringBefore" id="_substringBefore">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_substringBefore">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#1071-1116" title="Go to source code">substringBefore</a>( <span>string <var>$str</var></span>, <span>string <var>$separator</var></span> )</code>

		<div class="description short">
			
<p>Gets the substring before the first occurrence of a separator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the substring before the first occurrence of a separator.</p>

<p>The separator is not returned.</p>

<p>A <code>null</code> <code>string</code> input will return <code>null</code>.
An empty (<code>''</code>) <code>string</code> input will return the empty
<code>string</code>. A <code>null</code> separator will return the input
string.</p>

<p>If nothing is found, the <code>string</code> input is returned.</p>

<pre
class="php"><code>StringUtils::substringBefore(null, *);      // null
StringUtils::substringBefore('', *);        // ''
StringUtils::substringBefore('abc', 'a');   // ''
StringUtils::substringBefore('abcba', 'b'); // 'a'
StringUtils::substringBefore('abc', 'c');   // 'ab'
StringUtils::substringBefore('abc', 'd');   // 'abc'
StringUtils::substringBefore('abc', '');    // ''
StringUtils::substringBefore('abc', null);  // 'abc'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to get a substring from.</dd>
					<dt><var>$separator</var></dt>
					<dd><code>string</code><br>$separator The <code>string</code> to search for.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The substring before the first occurrence of the separator, <code>null</code> if
<code>null</code> <code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="substringBeforeLast" id="_substringBeforeLast">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_substringBeforeLast">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#1118-1161" title="Go to source code">substringBeforeLast</a>( <span>string <var>$str</var></span>, <span>string <var>$separator</var></span> )</code>

		<div class="description short">
			
<p>Gets the substring before the last occurrence of a separator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the substring before the last occurrence of a separator.</p>

<p>The separator is not returned.</p>

<p>A <code>null</code> <code>string</code> input will return <code>null</code>.
An empty (<code>''</code>) <code>string</code> input will return the empty
<code>string</code>. An empty or <code>null</code> separator will return the
input <code>string</code>.</p>

<p>If nothing is found, the <code>string</code> input is returned.</p>

<pre
class="php"><code>StringUtils::substringBeforeLast(null, *);      // null
StringUtils::substringBeforeLast('', *);        // ''
StringUtils::substringBeforeLast('abcba', 'b'); // 'abc'
StringUtils::substringBeforeLast('abc', 'c');   // 'ab'
StringUtils::substringBeforeLast('a', 'a');     // ''
StringUtils::substringBeforeLast('a', 'z');     // 'a'
StringUtils::substringBeforeLast('a', null);    // 'a'
StringUtils::substringBeforeLast('a', '');      // 'a'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to get a substring from.</dd>
					<dt><var>$separator</var></dt>
					<dd><code>string</code><br>$separator The <code>string</code> to search for.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The substring before the last occurrence of the seperator, <code>null</code> if
<code>null</code> <code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="capitalize" id="_capitalize">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_capitalize">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#1167-1189" title="Go to source code">capitalize</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Capitalizes a <code>string</code> changing the first letter to upper
case.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Capitalizes a <code>string</code> changing the first letter to upper
case.</p>

<p>No other letters are changed. For a word based algorithm, see <code><a href="class-FlorianWolters.Component.Core.StringUtils.html#_capitalize">FlorianWolters\Component\Core\StringUtils::capitalize()</a></code>. A <code>null</code> input <code>string</code> returns
<code>null</code>.</p>

<pre
class="php"><code>StringUtils::capitalize(null);  // null
StringUtils::capitalize('');    // ''
StringUtils::capitalize('cat'); // 'Cat'
StringUtils::capitalize('cAt'); // 'CAt'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to capitalize.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The capitalized <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-FlorianWolters.Component.Core.StringUtils.html#_uncapitalize">FlorianWolters\Component\Core\StringUtils::uncapitalize()</a></code></code>, <code><code><a href="class-FlorianWolters.Component.Core.WordUtils.html#_capitalize">FlorianWolters\Component\Core\WordUtils::capitalize()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="uncapitalize" id="_uncapitalize">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uncapitalize">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#1191-1213" title="Go to source code">uncapitalize</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Uncapitalizes a <code>string</code> changing the first letter to lower
case.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Uncapitalizes a <code>string</code> changing the first letter to lower
case.</p>

<p>No other letters are changed. For a word based algorithm, see <code><a href="class-FlorianWolters.Component.Core.StringUtils.html#_uncapitalize">FlorianWolters\Component\Core\StringUtils::uncapitalize()</a></code>. A <code>null</code> input <code>string</code> returns
<code>null</code>.</p>

<pre
class="php"><code>StringUtils::uncapitalize(null);  // null
StringUtils::uncapitalize('');    // ''
StringUtils::uncapitalize('Cat'); // 'cat'
StringUtils::uncapitalize('CAT'); // 'cAT'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to uncapitalize.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The uncapitalized <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-FlorianWolters.Component.Core.StringUtils.html#_capitalize">FlorianWolters\Component\Core\StringUtils::capitalize()</a></code></code>, <code><code><a href="class-FlorianWolters.Component.Core.WordUtils.html#_uncapitalize">FlorianWolters\Component\Core\WordUtils::uncapitalize()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="repeat" id="_repeat">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_repeat">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#1219-1255" title="Go to source code">repeat</a>( <span>string <var>$str</var></span>, <span>integer <var>$repeat</var></span>, <span>string <var>$separator</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Repeats a <code>string</code> the specified number of times to form a new
<code>string</code>, with a specified <code>string</code> injected each
time.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Repeats a <code>string</code> the specified number of times to form a new
<code>string</code>, with a specified <code>string</code> injected each
time.</p>

<pre
class="php"><code>StringUtils::repeat(null, 2, null); // null
StringUtils::repeat(null, 2, 'x');  // null
StringUtils::repeat('', 0, null);   // ''
StringUtils::repeat('', 2, '');     // ''
StringUtils::repeat('', 3, 'x');    // 'xxx'
StringUtils::repeat('?', 3, ', ');  // '?, ?, ?'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to repeat.</dd>
					<dt><var>$repeat</var></dt>
					<dd><code>integer</code><br>$repeat The number of times to repeat $str, negative treated as zero.</dd>
					<dt><var>$separator</var></dt>
					<dd><code>string</code><br>$separator The <code>string</code> to inject.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The capitalized <code>string</code> or <code>null</code> if <code>null</code>
<code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="endsWith" id="_endsWith">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endsWith">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#1261-1290" title="Go to source code">endsWith</a>( <span>string <var>$str</var></span>, <span>string <var>$suffix</var></span> )</code>

		<div class="description short">
			
<p>Checks if a <code>string</code> ends with a specified suffix.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if a <code>string</code> ends with a specified suffix.</p>

<p><code>null</code>s are handled without exceptions. Two <code>null</code>
references are considered to be equal. The comparison is case sensitive.</p>

<pre
class="php"><code>StringUtils::endsWith(null, null);      // true
StringUtils::endsWith(null, 'def');     // false
StringUtils::endsWith('abcdef', null);  // false
StringUtils::endsWith('abcdef', 'def'); // true
StringUtils::endsWith('ABCDEF', 'def'); // false
StringUtils::endsWith('ABCDEF', 'cde'); // false</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to check.</dd>
					<dt><var>$suffix</var></dt>
					<dd><code>string</code><br>$suffix The suffix to find.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the <code>string</code> $str ends with the suffix $suffix,
case sensitive, or both <code>null</code>.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="startsWith" id="_startsWith">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startsWith">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#1292-1317" title="Go to source code">startsWith</a>( <span>string <var>$str</var></span>, <span>string <var>$prefix</var></span> )</code>

		<div class="description short">
			
<p>Checks if a <code>string</code> starts with a specified prefix.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if a <code>string</code> starts with a specified prefix.</p>

<p><code>null</code>s are handled without exceptions. Two <code>null</code>
references are considered to be equal. The comparison is case sensitive.</p>

<pre
class="php"><code>StringUtils::startsWith(null, null);      // true
StringUtils::startsWith(null, 'abc');     // false
StringUtils::startsWith('abcdef', null);  // false
StringUtils::startsWith('abcdef', 'abc'); // true
StringUtils::startsWith('ABCDEF', 'abc'); // false</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The <code>string</code> to check.</dd>
					<dt><var>$prefix</var></dt>
					<dd><code>string</code><br>$prefix The prefix to find.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the <code>string</code> $str starts with the prefix
$prefix, case sensitive, or both <code>null</code>.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeEnd" id="_removeEnd">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeEnd">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#1323-1364" title="Go to source code">removeEnd</a>( <span>string <var>$str</var></span>, <span>string <var>$remove</var></span> )</code>

		<div class="description short">
			
<p>Removes a substring only if it is at the end of a source <code>string</code>,
otherwise returns the source <code>string</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes a substring only if it is at the end of a source <code>string</code>,
otherwise returns the source <code>string</code>.</p>

<p>A <code>null</code> source <code>string</code> will return <code>null</code>.
An empty (<code>''</code>) source <code>string</code> will return the empty
<code>string</code>. A <code>null</code> search <code>string</code> will return
the source <code>string</code>.</p>

<pre
class="php"><code>StringUtils::removeEnd(null, *);                    // null
StringUtils::removeEnd('', *);                      // ''
StringUtils::removeEnd(*, null);                    // *
StringUtils::removeEnd('www.domain.com', '.com.');  // 'www.domain.com'
StringUtils::removeEnd('www.domain.com', '.com');   // 'www.domain'
StringUtils::removeEnd('www.domain.com', 'domain'); // 'www.domain.com'
StringUtils::removeEnd('abc', '');                  // 'abc'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The source <code>string</code> to search.</dd>
					<dt><var>$remove</var></dt>
					<dd><code>string</code><br>$remove The <code>string</code> to search for and remove.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The substring with the <code>string</code> removed if found, <code>null</code>
if <code>null</code> <code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeStart" id="_removeStart">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeStart">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.StringUtils.html#1366-1403" title="Go to source code">removeStart</a>( <span>string <var>$str</var></span>, <span>string <var>$remove</var></span> )</code>

		<div class="description short">
			
<p>Removes a substring only if it is at the beginning of a source
<code>string</code>, otherwise returns the source <code>string</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes a substring only if it is at the beginning of a source
<code>string</code>, otherwise returns the source <code>string</code>.</p>

<p>A <code>null</code> source string will return <code>null</code>. An empty
(<code>''</code>) source <code>string</code> will return the empty
<code>string</code>. A <code>null</code> search <code>string</code> will return
the source <code>string</code>.</p>

<pre
class="php"><code>StringUtils::removeStart(null, *);                    // null
StringUtils::removeStart('', *);                      // ''
StringUtils::removeStart(*, null);                    // *
StringUtils::removeStart('www.domain.com', 'www.');   // 'domain.com'
StringUtils::removeStart('domain.com', 'www.');       // 'domain.com'
StringUtils::removeStart('www.domain.com', 'domain'); // 'www.domain.com'
StringUtils::removeStart('abc', '');                  // 'abc'</code></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str The source <code>string</code> to search.</dd>
					<dt><var>$remove</var></dt>
					<dd><code>string</code><br>$remove The <code>string</code> to search for and remove.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The substring with the <code>string</code> removed if found, <code>null</code>
if <code>null</code> <code>string</code> input.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="EMPTY_STR" id="EMPTY_STR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-FlorianWolters.Component.Core.StringUtils.html#20-26" title="Go to source code"><b>EMPTY_STR</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#EMPTY_STR" class="anchor">#</a>

			<div class="description short">
				
<p>The empty <code>string</code> <code>''</code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The empty <code>string</code> <code>''</code>.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="INDEX_NOT_FOUND" id="INDEX_NOT_FOUND">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-FlorianWolters.Component.Core.StringUtils.html#28-33" title="Go to source code"><b>INDEX_NOT_FOUND</b></a>
		</code></td>
		<td class="value"><code>-<span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#INDEX_NOT_FOUND" class="anchor">#</a>

			<div class="description short">
				
<p>Represents a failed index search.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Represents a failed index search.</p>


			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		FlorianWolters\Component\Core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
